this the tittle of the project>> Image compression

the contributors(owner of the project)>> Nelson -OCHELLE , Daniel Chahul

introduction>> welcome to Image compression home page

navigation section>> buttons - image compression algorithm - image compression TuneMypix-compressor - Architecture

this is the link to image compression >>https://docs.google.com/document/d/1SyPyptV_mto_2DLAGLBgzC8rfEoFXBUx_F9xTrfs9bo/edit?userstoinvite=onahnelson2%40gmail.com

Mockups link>>https://docs.google.com/document/d/1QOX32BZL2XvcglImr-PZSgFpv_uEJZltWyWCrj4qMk4/edit

https://www.linkedin.com/in/daniel-chahul-824aa2237


https://github.com/kwa090/Landingpage
